name    = Dancer2-Plugin-Negotiate
author  = David Zurborg <zurborg@cpan.org>
license = ISC
copyright_holder = David Zurborg
copyright_year   = 2015

; authordep Software::License::ISC

[@ZURBORG]

[TravisYML]
perl_version = 5.10 5.12 5.14 5.16 5.18 5.20
